{
"userId":"852853360612605952",
"banner":"",
"role":"Developer",
    "about":{
        "content":"16 years old Student, Developer from Azerbaijan. Like's learning and developing.",
        "education":"High School",
        "languages":"English,Turkish,French,Azerbaijani",
        "live":"Born at Baku/Azerbaijan. Live at Khirdalan/Azerbaijan",
        "works":"WumpJS, Garparw",
        "birthday":"🎂 10 july 2007",
        "organization":"WumpJS"
    }
}